12

 

Dio 60, 30 ἶ Tac. ann. 11, 18—- 20 (de Corbulonis in Germania rebus gestis).

Dio 60, 31 Ξ ann. 11, 26——383 ct. 11, 12; 11, 5 (de Messalina et Silio).

Dio 60, 31 ann. 12. 1-43 cf. Zonaras 11, 10 ann. l2, 1— 7 (de Claudii et Agrip-
pinae nuptiis).

Dio 60, 32 ann. 12, 41; 12, 93 12, 8; 12, 22; cf. 12, l sq. (de Nerone et Britannico).

Zonaras 11, 10 1 ann. 12, 36—37 (de Carataco, barbarorum duce).

Neronis autem in regno narrando Cassius Dio non modo ultimam annalium partem, sed etiam

libellum de Agricola hac ratione inspexisse videtnr:¹)
Dio 61, 3 Ξ ann. 13, 3 (de Neronis oratione, cum imperium inierit).
Dio 61, 3 = ann. 13, 5 (de Agrippinae superbia).
Dio 61, 6 (cf. Dio 59, 8) = ann. 13, 1 (de Sabini caede).
Dio 61, 8 Ξ ann. 13, 18 et 19 (quomodo Nero Agrippinam custodiendam curaverit).
Dio 61, 2 = ann. 14, 9 (quid Agrippina de se ipsa praedicaverit).
Verum plura ex annalium libris XIV. —XVL vestigia in Dionis libris insuntz2)
Dio 62, l — 7 = ann. 14, 31-40; Agr. 30 sq.; cf. Agr. 16 (de Boudicca, Britannorum regina).
Dio 62, 13 Σ aun. ’14, 51 ((10 Sophonio Tigellino).
Dio 62, 14 = ann. 14, 59 ((10 Plauti excessu). 3)
Dio 62, 16 — 18 Ξ ann. 15, 38—44 (de urbis Romae incendio).
Dio 62, 19-23 = ann. 13, 34; 13, 353 13, 413 14, 23; 15, 1—294) (de Corbulonis rebus

in Armenia gestis).
Dio 62, 25 5) = ann. 15, 60—- 63 (de Senecae et Paulinae mortibus).
Dio 62,, 26 = ann. 16, 32; 33; 31; 213 35 (de Sorani et Thraseae caedibus).
Dio 62, 27 = ann. 16, Τ, 16, 8; 15, 57; 15, 713 16, 6 (quomodo C. Cassius, Junins Tor-

quatus, Epicharis, Musonius Rufus, Poppaea Sabina mortni sint).
Ut alia omittam, haec quidem commonenda esse putavi. Dioni igitur, cum 62, 1·--7 et Bou-
diccam et Suetonium Paulinum in contione militum verba facientes introduceret, praeter alios fontes

¹) A Tacito vero haec abhorrent:
Dio 60, 33; cf. ann. 12. 56 et Suet. Claud. 21 (de navali proelio a. Claudio in scenam inducto).

Dio 60. 34: cf. ann. 12. 66 (de Claudii caede).

Dio 61. 9; cf. ann. 13. 25 (de ι111110 illo Montano. qni Neronem offendit et ad mortem adactus est).

Dio 61. 11; cf. ann. 13. 45 sq. (de Othone. Neronis amico). Etiam Agrippinae caedes Dio 61, 12-14 11011
plane cum Tacito consentit, conveniunt enim Dio c. 12 011111 ann. 14, 3 et 4: Dio c. 13 cum ann. 14. 4; 3; 5; 8,
pugnat autem Dio 0. 12 S 1 cum ann. 14. 3 et Dio c, 14 cum ann. 14, 9—11.

2) E libri XVI. parte deperdita. haec fluxisse videntur:

Dio 63, 1-7; cf. Dio 62. 20 sq. et Suet. Ner. 13 (quomodo Tiridates Romae a Nerone exceptus sit).

Dio 63, 17 z Ammian. 15. 2, 5; cf. Dio 62, 20 sq. (de Corbulonis excessu).

Dio 63, 27 Ξ Aurel. Vict. Epit. 5. 7 a

Dio (523, 221: Aurel. Vict. Epit. 5, 7 ι

Dio 63, 29 = Aurei. ,vien Caes. 5. 17 5

3) Apud Dionem exstat: »vir γοῖτ Uimi-rol· dammum, ἔπειτα τήν νῑφαλήν mirra?- προόιπέχθεῖόάι· οἱ iffm'r·
or'z {kim-,02 gapt), >dm μεγιὶηι :jhu ''¹¹2⁸'ss apud Tacitum: >caput interfecti relatum3 cuins aspectu (ipsa principis
verba referam) »cui-,0¹ inquit Nero. . ...,« tum parva lacuna seqnitur. quam ex Dionis verbis sic explendam esse
censeo: »curat inquit Nero, »magnum nasum habuit ’ζΜ - 4) Cf. Egli, 1. l. — ⁵) Omnia nomina, quae apud Dionem
62. 25-27 exstant. praeter illa Senecae. Thraseae, Poppaeae Sabinae apud Suetonium desiderantur.

(de Neronis morte.)

